<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/activity_padding">

    <TextView
        android:id="@+id/tvSelectTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_transaction"
        android:textSize="@dimen/text_size_small"
        android:layout_marginBottom="@dimen/spacing_small"
        android:gravity="center"
        android:layout_marginTop="@dimen/spacing_medium"/>

    <TextView
        android:id="@+id/tvNoExpenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_expenses"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
