<androidx.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/linear_layout_padding"
            android:spacing="@dimen/button_spacing">

            <!-- Add Expense Button -->
            <Button
                android:id="@+id/btnAddExpense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_expense"
                android:layout_marginBottom="@dimen/button_margin_bottom"
                android:padding="@dimen/button_padding"
                android:minWidth="@dimen/button_min_width"
                android:textSize="@dimen/button_text_size"
                android:layout_gravity="center"/>

            <!-- View Expenses Button -->
            <Button
                android:id="@+id/btnViewExpenses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_expenses"
                android:layout_marginBottom="@dimen/button_margin_bottom"
                android:padding="@dimen/button_padding"
                android:minWidth="@dimen/button_min_width"
                android:textSize="@dimen/button_text_size"
                android:layout_gravity="center"/>

            <!-- Add Reminder Button -->
            <Button
                android:id="@+id/btnAddReminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_reminder"
                android:layout_marginBottom="@dimen/button_margin_bottom"
                android:padding="@dimen/button_padding"
                android:minWidth="@dimen/button_min_width"
                android:textSize="@dimen/button_text_size"
                android:layout_gravity="center"/>

            <!-- Create Group Button -->
            <Button
                android:id="@+id/btnCreateGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_group"
                android:layout_marginBottom="@dimen/button_margin_bottom"
                android:padding="@dimen/button_padding"
                android:minWidth="@dimen/button_min_width"
                android:textSize="@dimen/button_text_size"
                android:layout_gravity="center"/>

            <!-- View Groups Button -->
            <Button
                android:id="@+id/btnViewGroups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_groups"
                android:layout_marginBottom="@dimen/button_margin_bottom"
                android:padding="@dimen/button_padding"
                android:minWidth="@dimen/button_min_width"
                android:textSize="@dimen/button_text_size"
                android:layout_gravity="center"/>

            <!-- Add Group Expense Button -->
            <Button
                android:id="@+id/btnAddGroupExpense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_group_expense"
                android:layout_marginBottom="@dimen/button_margin_bottom"
                android:padding="@dimen/button_padding"
                android:minWidth="@dimen/button_min_width"
                android:textSize="@dimen/button_text_size"
                android:layout_gravity="center"/>


            <!-- View Group Expenses Button -->
            <Button
                android:id="@+id/btnViewGroupExpenses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_group_expenses"
                android:layout_marginBottom="@dimen/button_margin_bottom"
                android:padding="@dimen/button_padding"
                android:minWidth="@dimen/button_min_width"
                android:textSize="@dimen/button_text_size"
                android:layout_gravity="center"/>



        </LinearLayout>
    </ScrollView>

</androidx.wear.widget.BoxInsetLayout>
