<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_padding">

    <!-- Spinner to select group -->
    <Spinner
        android:id="@+id/spinnerSelectGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:minHeight="@dimen/spinner_min_height" />


    <!-- Total Expense TextView -->
    <TextView
        android:id="@+id/totalExpenseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_expense"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/margin_bottom" />

    <!-- ListView for members and split amounts -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/membersListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/recycler_view_margin_top" />

</LinearLayout>
